<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head><title>HexDome</title>
<meta name="description" content="Lotus Artificial Life - HexHAL - Hexagonal Hardware Artificial Life">
<meta name="keywords" content="lotus artificial life alife takeover replication algorithm genetic gene machine java applet HALcell self reproducing loop langton">
<STYLE>

<!--
BODY {
 margin : 0px 0px 0px 0px;
}
-->

</STYLE>

</head>

<body background="../bg/fstsml.jpg" text="#000000" bgcolor="#F0E8FF" link="#20209F" vlink="#008000" alink="#FF2020">

<CENTER><TABLE BORDER=2 CELLPADDING=1 BGCOLOR="#909090" WIDTH=100%>
<TR><TD ALIGN=CENTER WIDTH=100%>
<FONT SIZE="+0"><STRONG>HexDome</STRONG></FONT>
</TD></TR></TABLE></CENTER>

<center>
<applet codebase="./bin/" CODE="com.hexdome.FrEnd.class" name="HexDome" width="100%" height="100%" alt="Java applet failure">
<h4>Unfortunately, your browser does not support Java.<BR>
A Java applet is the central focus of this page.<BR>
You're encouraged to try again using a Java-aware browser.</h4>
</applet>
</center>

<center>

<TABLE WIDTH=80%><TR><TD ALIGN=left WIDTH=100%>

</TD></TR></TABLE>

<hr align=center width="25%">
<CENTER>
<a href="../index.html">Index</a> |
<a href="../links/index.html">Links</a>
</CENTER>
<hr align=center width="25%">

</body>
<address>
<center>
<em><a href="mailto:tt@cryogen.com">tt@cryogen.com</a></em> | <em><a href="http://hex.org.uk/">http://hex.org.uk/</a></em>
</center>
</address>
</html>
